* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f5f5f5;
  height: 100vh;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 70px auto;
  grid-template-areas: "header header" "sidebar content";
  height: 100vh;
  gap: 20px;
  padding: 20px;
}

header {
  grid-area: header;
  background: #222;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  border-radius: 8px;
}

.sidebar {
  grid-area: sidebar;
  background: #333;
  border-radius: 8px;
  padding: 20px;
}
.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sidebar nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.sidebar nav a:hover {
  color: #00adb5;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}
.content .box {
  background: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
.content .box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.content .span-2 {
  grid-column: span 2;
}/*# sourceMappingURL=style.css.map */